# CourseWorkDataBase

./: CourseWork.sln
CourseWork/: CourseWork.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork/Controllers/: AccountController.cs  CustomersController.cs  DishIngredientsController.cs  DishesController.cs  EmployeesController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  ProvidersController.cs  UsersController.cs
CourseWork/Middleware/: DatabaseInitializerMiddleware.cs
CourseWork/Migrations/: 20201129002907_InitialIdentityMigration.Designer.cs  20201129002907_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
CourseWork/Migrations/RestarauntDb/: 20201129002937_InitialRestarauntMigration.Designer.cs  20201129002937_InitialRestarauntMigration.cs  RestarauntDbContextModelSnapshot.cs
CourseWork/Models/: DatabaseInitializer.cs  IdentityDbContext.cs  IdentityDbInitializer.cs  RestarauntDbContext.cs
CourseWork/Models/Identity/: Role.cs  RussianIdentityErrorDescriber.cs  User.cs
CourseWork/Models/Tables/: Customer.cs  Dish.cs  DishIngredient.cs  Employee.cs  Ingredient.cs  Order.cs  Provider.cs
CourseWork/Properties/: launchSettings.json
CourseWork/ViewModels/: CustomerViewModel.cs  DishIngredientViewModel.cs  DishViewModel.cs  EmployeeViewModel.cs  IngredientViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProviderViewModel.cs
CourseWork/ViewModels/Filters/: EmployeeFilter.cs  IngredientFilter.cs  OrderFilter.cs
CourseWork/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CourseWork/ViewModels/Sorts/: CustomerSort.cs  DishIngredientSort.cs  DishSort.cs  EmployeeSort.cs  IngredientSort.cs  OrderSort.cs  ProviderSort.cs
CourseWork/Views/: _ViewImports.cshtml
CourseWork/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
CourseWork/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/DishIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Home/: Error.cshtml  Index.cshtml
CourseWork/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+12 files in other folders)
